{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qwerk-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "3000", "/Users/claudeqwerk/Desktop/qwerk-web"],
      "port": 3000
    }
  ]
}
